<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        body {
            text-align: center;
        }

        .title {
            font-size: 36px;

        }

        .but {
            margin-top: 60px;
            display: inline-block;
            color: rgb(84, 84, 84);
            width: 260px;
            height: 60px;
            line-height: 60px;
            border-radius: 12px;
            background-color: #ffc200;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 120px 30px;
            border-radius: 6px;
            /* box-shadow: inset -1px -1px 6px 0px; */
        }

        body {
            font-size: 24px;
            background-color: #eee;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">瑞吉外卖</div>
        <a class="front but" href="/front/page/login.html">前台页面</a>
        <a class="backend but" href="/backend/page/login/login.html">后台页面</a>
    </div>
</body>

</html>